<html>

	<head>
		<meta charset="utf8"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Roboto" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Ek+Mukta:300' rel='stylesheet' type='text/css'>
		<style>
		.symbol
		{
			width: 50px;
			height: 50px;
		}
		body{
			background: white;
			font-family: 'Open sans',sans-serif;
		}
		div{
			width:100%; 
			background:white;
			margin:auto;
			padding:30px;
			color: teal;
			/*margin-top:50px;*/
		}
		
		button{
			padding:0.5em;
			margin-left: 30px;
			background: steelblue;
			color: ivory;
			font-size: 1em;
			border: none;
			border-radius: 4px;
			z-index:1000;
			
		}
		input{
			margin:auto;
			padding:30px;
			border-collapse: collapse;
			padding:5px;
			font-size: 1em;
		}
		label{
			margin:auto;
			padding:30px;
			font-size: 1em;
			color:black;
		}
		
		span{
			color: teal;
			font-size: 1.2em;
		}

		table{
			background-color: #cbcbcb;
		}
		td,th{
			border-collapse: true;			
			padding:0.5em;
			background-color: #fff;
			color:black;
			font-family: 'Ek mukta';
		}
		
		</style>

	</head>

	<body onload="fetchData()">
		<div>
			<label for="dateInput">Enter study ID </label><input id ="sid" type="text"></input>
			<br/><button type="button" onclick="fetchData()" id="variable2">Show data</button>

			<div id="container"></div>

			<div id="overall"></div>

			
            <div id="cont2"></div>

	
		</div>
	</body>
	<script type="text/javascript">
			var sid=-1;
        function callUser() 
		{
            window.location.href = "index3.php?study_id=" + sid;
        }

        function fetchData() 
		{
            // var xmlhttp;

            // if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            //     xmlhttp = new XMLHttpRequest();
            // } else { // code for IE6, IE5
            //     xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            // }

            //  sid = document.getElementById("sid").value;
            // document.getElementById("container").innerHTML = "";
            // document.getElementById("cont2").innerHTML = ""; // Clear the cont2 element

            // var getData = "moderator.php?studyid=" + sid;
            // console.log("url:" + getData);
            // xmlhttp.open("GET", getData, true);
            // xmlhttp.send();

            // xmlhttp.onreadystatechange = function() {
            //     if (this.readyState == 4 && this.status == 200) {
            //         var responseText = this.responseText;
            //         document.getElementById("container").innerHTML = responseText;
            //         document.getElementById("cont2").innerHTML = '<button type="button" class="symbol" onclick="callUser()">+</button>';
            //     }
            // };

			var xmlhttp2;
        if (window.XMLHttpRequest) {
            xmlhttp2 = new XMLHttpRequest();
        } else {
            xmlhttp2 = new ActiveXObject("Microsoft.XMLHTTP");
        }

        var getDataOverall = "overall.php?studyid=" + sid;
        xmlhttp2.open("GET", getDataOverall, true);
        xmlhttp2.send();

        xmlhttp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var responseText2 = this.responseText;
                document.getElementById("overall").innerHTML = responseText2;
            }
        };
    
        
    }
    </script>
 
</html>